MONGO = mongodb+srv://nivethak:8925298928@nivetha.ornai5i.mongodb.net/Hotel_booking?retryWrites=true&w=majority

JWT_KEY = 8925298928

AUTH_EMAIL = nivethakumar1298@gmail.com

AUTH_PASS = rhadreexvcvltocf
STRIPE_KEY = sk_test_51LNFA4SAsLq2DuNzp3WpkPZ5S250hKhqSHPt82ztIVuKzLFey6p1xzGZ7Rm1hkL10NwZ7tFCBnWel5dlwSfWBn2F00IeuM3TiW